# Delicias-Express

./: .env.example  .gitignore  LICENSE  README.md  build.sh  delicias_express.sln  docker-compose.yml  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
Backend/: .env.example  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.json  docker-compose.yml
Backend/Controllers/Users/: UserController.cs
Backend/Database/: DataContext.cs
Backend/Models/Users/: UserModel.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: SecretKeyGenerator.csx
Backend/Services/Users/: UserService.cs
Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Pages/: Facturacion.razor  Home.razor  Login.razor  Ordenes.razor  Registro.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
public/assets/js/: material-dashboard.js
public/assets/js/core/: bootstrap.js  popper.js
public/assets/js/plugins/: perfect-scrollbar.js  smooth-scrollbar.js
src/components/Footer/: Footer.tsx
src/components/Home/: CardHeader.tsx  CardIcon.tsx
src/components/Invoices/: CardInfo.tsx  OrderHistory.tsx  OrderPDF.tsx
src/components/Navbar/: Breadcrumb.tsx  Sidebar.tsx
src/components/layout/: Layout.tsx
src/components/pdf/: pdf.tsx
src/pages/: Home.tsx  Login.tsx  Register.tsx  [...slug].tsx  _app.tsx  _document.tsx  index.tsx  invoices.tsx  orders.tsx
src/pages/auth/: login.tsx  register.tsx
src/pages/styles/: sweetalert2.css
src/utils/firebase/: firebase.ts
src/utils/lib/interface/: orderData.ts
